# RestaurApp

./: README.md  build.gradle  settings.gradle
Reservartions/src/main/java/com/example/reservartions/: Reservartions.kt  Reservation.kt  Restaurant.kt
app/: build.gradle  google-services.json  restaurants.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurapp/: AddResFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  ReservationsAdapter.kt  ReservationsFragment.kt
app/src/main/java/com/example/restaurapp/location/: MyMarker.kt
app/src/main/java/com/example/restaurapp/notification/: MyNotificationReceiver.kt
app/src/main/res/drawable/: pizza.xml  reservation.xml  restaurant.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_res.xml  fragment_home.xml  fragment_maps.xml  fragment_reservations.xml  reservation_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
