<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reservationsFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="My Reservations" />
    <item
        android:id="@+id/addResFragment"
        android:icon="@drawable/add"
        android:title="Add Reservation" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map of Restaurant" />

</menu>