<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/reservationsFragment">

    <fragment
        android:id="@+id/addResFragment"
        android:name="com.example.restaurapp.AddResFragment"
        android:label="Add Reservations"
        tools:layout="@layout/fragment_add_res" />
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.restaurapp.ReservationsFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservations"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.restaurapp.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps"/>
</navigation>